BookOrganiser/AddOrChangeBook.xaml

<Window x:Class="BookOrganiser.AddOrChangeBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganiser"
        mc:Ignorable="d"
        Title="AddOrChangeBook" Height="600" Width="800" Closing="Window_Closing" >

    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Paste" Click="MenuItemPaste_Click" />
            <MenuItem Header="Load from file" Click="MenuItemLoadFromFile_Click" />
            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black"  BorderThickness="1" Margin="10,10,10,50">
            <ScrollViewer >
            
                <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible" Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition MinHeight="60"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Row titles-->
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="0" Background="LightBlue" Name="idBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">ID</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="1" Background="LightBlue" Name="CoverBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Cover</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="2" Background="LightBlue" Name="TitleBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Title</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="3" Background="LightBlue" Name="LocationBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Location</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="4" Background="LightBlue" Name="AuthorsBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Authors</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="5" Background="LightBlue" Name="ContentBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Content</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="6" Background="LightBlue" Name="AnnotationBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Annotation</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="7" Background="LightBlue" Name="GenresBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Genres</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="8" Background="LightBlue" Name="FormatBlock" MouseRightButtonDown="Block_MouseRightButtonDown">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Format</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="9" Background="LightBlue" Name="PublisherBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Publisher</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="10" Background="LightBlue" Name="SeriesBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Series</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="11" Background="LightBlue" Name="LanguagesBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Languages</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="12" Background="LightBlue" Name="PriceBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Price</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="13" Background="LightBlue" Name="CurrencyBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Currency</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="14" Background="LightBlue" Name="CirculationBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Circulation</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="15" Background="LightBlue" Name="CoverTypeBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Cover Type</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="16" Background="LightBlue" Name="PageCountBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Page Count</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="17" Background="LightBlue" Name="YearBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Year</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="18" Background="LightBlue" Name="ISBNBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">ISBN</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="19" Background="LightBlue" Name="MyCommentsBlock">
                        <TextBlock TextAlignment="Left" Padding="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">My Comments</TextBlock>
                    </Border>


                    <!-- Row data-->
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="0">
                        <TextBlock Padding="5" FontSize="14" TextAlignment="Center" VerticalAlignment="Center">0 (Automatic)</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="1" >
                        <Grid>
                            <Image Margin="10" HorizontalAlignment="Center" Name="CoverImage" MaxHeight="400"/>
                            <Button Width="50" MaxHeight="40" HorizontalAlignment="Right" Visibility="Visible" Content="Change" Name="coverBtn" Click="CoverBtn_Click" Opacity="0.8"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="2">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="3">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="4">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="5">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="6">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="7">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="8">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="9">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="10">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="11">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="12">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="13">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="14">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="15">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="16">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="17">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="18">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="19">
                        <TextBox Padding="5" FontSize="14" TextWrapping="Wrap"></TextBox>
                    </Border>


                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="19"  HorizontalAlignment="Right" ResizeDirection="Columns" Width="2" Background="Black" Opacity="0.5"/>

                </Grid>
            
            </ScrollViewer>
        </Border>
        
        <!-- NumericUpDown-->
        <Grid Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Name="NumericUpDown">
            <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,18" FontSize="14">Num Copies:</TextBlock>
            <Grid Height="30" Width="71" VerticalAlignment="Bottom" Margin="95,0,0,10" HorizontalAlignment="Left">
                <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,0,0,0" Width="49" Height="30" Text="1" FontSize="14" TextChanged="TxtNum_TextChanged" HorizontalAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="50,0,0,15" FontSize="8" Content="▲" Width="20" Height="15" Click="CmdUp_Click" HorizontalAlignment="Left" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="50,15,0,0" FontSize="8" Content="▼" Width="20" Height="15" Click="CmdDown_Click" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
        <Button Name="DeleteBtn" Width="100" Height="30" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Visibility="Hidden" Click="DeleteBtn_Click"/>
        <Button Name="CancelBtn" Width="100" Height="30" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140,10" Click="CancelBtn_Click"/>
        <Button Name="AddBookBtn" Click="AddBookBtn_Click" Width="100" Height="30" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>
