BookOrganiser/FirstLaunchDialog.xaml

<Window x:Class="BookOrganiser.FirstLaunchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganiser"
        mc:Ignorable="d"
        Title="First Launch Settings" Height="370" Width="410">
    <Grid>
        

        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="DataBase Name: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="DataBase UserName: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="DataBase Password: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="DataBase Host: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="DataBase Port: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Table Name: " VerticalAlignment="Top"/>

        <TextBox Name="DataBaseNameTB" Text="books" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 10,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBaseUserNameTB" Text="postgres" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 40,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBasePasswordTB" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 70,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBaseHostTB" Text="localhost" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 100,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBasePortTB" Text="5432" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 130,0,0" Height="23" Width="250"/>
        <TextBox Name="TableNameTB" Text="books" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 160,0,0" Height="23" Width="250"/>


        <TextBlock FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" Margin="0,0,0,90" Name="PGWarnText" Visibility="Hidden">
                This program requires PostgreSQL installed!
                <LineBreak/>
                Install PostgreSQL (free and opensource)
            <LineBreak/>
            Then restart the program.
        </TextBlock>
        <TextBlock Text="If you don't have DB - click Create new DB, else click Find existing DB: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Name="DBHintText"/>
        
        <Button Content="Create new DataBase" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Name="CreateDBBtn" Height="25" Width="150" Click="CreateDBBtn_Click"/>
        <Button Content="Find existing DataBase" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Name="FindDBBtn" Height="25" Width="150" Click="FindDBBtn_Click"/>
    </Grid>
</Window>
