BookOrganiser/MainWindow.xaml

<Window x:Class="BookOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganiser"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="750"
        MinHeight="300"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" Name="LastRow"/>
        </Grid.RowDefinitions>
        <DockPanel Height="30" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Row="0">
            <Button Width="100" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Add Book" Name="AddBookBtn" Click="AddBookBtn_Click"/>
            <Button Width="100" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Search Book" Name="SearchBookBtn" Click="SearchBookBtn_Click"/>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Quick search:</TextBlock>
            <TextBox Height="25" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center" Name="QuickSearchTB" KeyDown="QuickSearchTB_KeyDown"></TextBox>
            <Button Width="25" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left" Content="🔍" Name="QuickSearchBtn" Click="QuickSearchBtn_Click"/>
            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Height="12" Width="100" Margin="0,-01,0,17" Text="Order By:" FontSize="10"/>
                <ComboBox Height="15" Width="100" Padding="2,0,0,0" FontSize="10" Name="OrderByCB" VerticalAlignment="Bottom" Margin="0,0,0,2.7" SelectionChanged="OrderByCB_SelectionChanged" />
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Height="12" Width="100" Margin="0,-01,0,17" Text="Sort By:" FontSize="10"/>
                <ComboBox Height="15" Width="100" Padding="2,0,0,0" FontSize="10" Name="SortByCB" VerticalAlignment="Bottom" Margin="0,0,0,2.7" SelectionChanged="SortByCB_SelectionChanged" />
            </Grid>

            <Button Width="25" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" Content="⚙" Name="SettingsBtn" Click="SettingsBtn_Click"/>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="1"
                      Name="HeaderScroll" VerticalAlignment="Top" >

            <!-- Columns headers -->
            <Grid Height="40" Name="Headers">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" MinWidth="20" Name="HeaderColumn0"/>
                    <ColumnDefinition Width="70" MinWidth="20" Name="HeaderColumn1"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn2"/>
                    <ColumnDefinition Width="150" MinWidth="20" Name="HeaderColumn3"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn4"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn5"/>
                    <ColumnDefinition Width="200" MinWidth="20" Name="HeaderColumn6"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn7"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn8"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn9"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn10"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn11"/>
                    <ColumnDefinition Width="70" MinWidth="20" Name="HeaderColumn12"/>
                    <ColumnDefinition Width="70" MinWidth="20" Name="HeaderColumn13"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn14"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn15"/>
                    <ColumnDefinition Width="70" MinWidth="20" Name="HeaderColumn16"/>
                    <ColumnDefinition Width="70" MinWidth="20" Name="HeaderColumn17"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn18"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn19"/>
                    <ColumnDefinition Width="100" MinWidth="20" Name="HeaderColumn20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column1">ID</TextBlock>
                <TextBlock Grid.Column="1" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column2">Cover</TextBlock>
                <TextBlock Grid.Column="2" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column3">Title</TextBlock>
                <TextBlock Grid.Column="3" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column4">Location</TextBlock>
                <TextBlock Grid.Column="4" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column5">Authors</TextBlock>
                <TextBlock Grid.Column="5" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column6">Content</TextBlock>
                <TextBlock Grid.Column="6" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column7">Annotation</TextBlock>
                <TextBlock Grid.Column="7" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column8">Genres</TextBlock>
                <TextBlock Grid.Column="8" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column9">Format</TextBlock>
                <TextBlock Grid.Column="9" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column10">Publisher</TextBlock>
                <TextBlock Grid.Column="10" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column11">Series</TextBlock>
                <TextBlock Grid.Column="11" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column12">Languages</TextBlock>
                <TextBlock Grid.Column="12" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column13">Price</TextBlock>
                <TextBlock Grid.Column="13" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column14">Currency</TextBlock>
                <TextBlock Grid.Column="14" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column15">Circulation</TextBlock>
                <TextBlock Grid.Column="15" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column16">Cover Type</TextBlock>
                <TextBlock Grid.Column="16" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column17">Page Count</TextBlock>
                <TextBlock Grid.Column="17" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column18">Year</TextBlock>
                <TextBlock Grid.Column="18" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column19">ISBN</TextBlock>
                <TextBlock Grid.Column="19" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="column20">My Comments</TextBlock>
                <TextBlock Grid.Column="20"></TextBlock>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="2" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="4" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="5" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="6" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="7" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="8" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="9" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="10" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="11" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="11" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="12" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="13" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="14" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="15" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="16" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="17" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="18" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>
                <GridSplitter Grid.Column="19" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" Opacity="0.1" DragCompleted="GridSplitter_DragCompleted"/>

            </Grid>
            <!-- End of Columns Header -->
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Visible" Name="ContenScrollViewer" ScrollChanged="ContenScrollViewer_ScrollChanged">
            <StackPanel Name="ElementStack">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>


