BookOrganiser/ReplaсeDialog.xaml

<Window x:Class="BookOrganiser.ReplaсeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganiser"
        mc:Ignorable="d"
        Title="Replace Dialog" Height="270" Width="480">
    <Grid>
        <TextBlock Text="Column to affect:" Margin="20,15,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" VerticalAlignment="Top" Width="200" Name="ColumnCB"/>

        <TextBlock Text="Original expression:" Margin="20, 70,0,0"/>
        <TextBox Margin="20,95,0,0" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Name="OriginalTB"/>

        <TextBlock Text="Substituting expression:" Margin="250, 70,0,0"/>
        <TextBox Margin="250,95,0,0" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Name="SubtitutingTB"/>

        <TextBlock Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="14">
            Warning! By pressing &quot;Replace&quot; button all the original expression
            <LineBreak/>
            instances found would be replaced with substituting expression.
            <LineBreak/>
            Thres is no way of reverting the changes!
        </TextBlock>

        <Button Content="Replace" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Name="ReplaceBtn" Click="ReplaceBtn_Click"/>
    </Grid>
</Window>
