BookOrganiser/SearchWindow.xaml

<Window x:Class="BookOrganiser.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganiser"
        mc:Ignorable="d"
        Title="Advanced Search" Height="500" Width="500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10, 45">
            <ScrollViewer >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Title</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Location</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="2">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Author</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="3">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Content</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="4">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Annotation</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="5">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Genres</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="6">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Format</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="7">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Publisher</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="8">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Series</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="9">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Languages</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="10">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Price</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="11">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Currency</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="12">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Circulation</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="13">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Cover Type</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="14">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Page Count</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="15">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">Year</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="16">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">ISBN</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="17">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">My Comments</TextBlock>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="0">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="TitleTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="1">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="LocationComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="2">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="AuthorComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="3">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="ContentTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="4">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="AnnotationTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="5">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="GenresComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="6">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="FormatComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="7">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="PublisherComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="8">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="SeriesComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="9">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="LanguagesComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="10">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="PriceTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="11">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="CurrencyComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="12">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="CirculationTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="13">
                        <ComboBox FontSize="14" VerticalContentAlignment="Center" IsEditable="True" Name="CoverTypeComboBox"></ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="14">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="PageCountTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="15">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="YearTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="16">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="ISBNTextBox"></TextBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="17">
                        <TextBox FontSize="14" VerticalContentAlignment="Center" Name="UserCommentsTextBox"></TextBox>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="100" Margin="10" Name="SearchBtn" Click="SearchBtn_Click">Search</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="100" Margin="10" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
    </Grid>
</Window>
