BookOrganiser/SettingsWindow.xaml

<Window x:Class="BookOrganiser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganiser"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="420">
    <Grid>
        <Button Name="BtnSaveChanges" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="BtnSaveChanges_Click"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="BtnCancel_Click"/>
        <Button Name="ReplaceBtn" Content="Replace" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="ReplaceBtn_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="DataBase Name: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="DataBase UserName: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="DataBase Password: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="DataBase Host: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="DataBase Port: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Table Name: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Book row height: " VerticalAlignment="Top"/>

        <TextBox Name="DataBaseNameTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 10,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBaseUserNameTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 40,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBasePasswordTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 70,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBaseHostTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 100,0,0" Height="23" Width="250"/>
        <TextBox Name="DataBasePortTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 130,0,0" Height="23" Width="250"/>
        <TextBox Name="TableNameTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 160,0,0" Height="23" Width="250"/>
        <TextBox Name="BookRowHeightTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="140, 190,0,0" Height="23" Width="250"/>
        
    </Grid>
</Window>
